src/mobile/Learning.App/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learning.App.Resources.Styles.Colors">

    <Color x:Key="Primary">#3A6351</Color>
    <Color x:Key="PrimaryDark">#2A4B3D</Color>
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="Secondary">#A0937D</Color>
    <Color x:Key="SecondaryDarkText">#FFFFFF</Color>
    <Color x:Key="Tertiary">#FF6B6B</Color>
    <Color x:Key="Text">#2C2C2C</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>


    <Color x:Key="TertiaryRed50">#FEF2F2</Color>
    <Color x:Key="TertiaryRed100">#FEE2E2</Color>
    <Color x:Key="TertiaryRed200">#FECACA</Color>
    <Color x:Key="TertiaryRed300">#FCA5A5</Color>
    <Color x:Key="TertiaryRed400">#F87171</Color>
    <Color x:Key="TertiaryRed500">#EF4444</Color>
    <Color x:Key="TertiaryRed600">#DC2626</Color>
    <Color x:Key="TertiaryRed700">#B91C1C</Color>
    <Color x:Key="TertiaryRed800">#991B1B</Color>
    <Color x:Key="TertiaryRed900">#7F1D1D</Color>
    <Color x:Key="TertiaryRed950">#450A0A</Color>


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>