src/mobile/Learning.App/Controls/AppInputs/AppToggleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Learning.App.Controls.AppInputs.AppToggleButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="This">
    <Border
        BindingContext="{Reference This}"
        BackgroundColor="{Binding ToggleOffBgColor}"
        HeightRequest="{Binding HeightValue}"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 32,32,32,32"
        WidthRequest="{Binding WidthValue}"
        >
        <Border.Triggers>
            <DataTrigger TargetType="Border" Binding="{Binding Value}" Value="True">
                <Setter Property="BackgroundColor" Value="{Binding ToggleOnBgColor}"/>
            </DataTrigger>
        </Border.Triggers>
        <Grid ColumnDefinitions="*,*" Padding="4,2">
            <Border
                Grid.Column="0"
                BackgroundColor="{Binding HandleColor}"
                HeightRequest="{Binding HandleSize}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 12,12,12,12"
                WidthRequest="{Binding HandleSize}">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Value}" Value="True">
                        <Setter Value="2" Property="Grid.Column"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
            <Button BackgroundColor="Transparent" Pressed="Button_Pressed" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</ContentView>
